cmake_minimum_required(VERSION 3.17)
get_filename_component(ProjectId ${CMAKE_CURRENT_SOURCE_DIR} NAME)
project(${ProjectId} CXX)
add_executable(${ProjectId} main.cpp)
if(WIN32)
	set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} /DDBG=true /MDd")
	set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} /DDBG=false /MD")
	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} /DDBG=false /MD")
	set(CMAKE_CXX_FLAGS_MINSIZEREL "${CMAKE_CXX_FLAGS_MINSIZEREL} /DDBG=false /MD")
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++20 /D_WIN32 /D_WIN64")
	set_target_properties(${ProjectId} PROPERTIES LINK_FLAGS "/SUBSYSTEM:WINDOWS")
	target_include_directories(${ProjectId} PUBLIC ../../tinyobjloader)
else()
	set(CMAKE_CXX_FLAGS_DEBUG "-ggdb -O0 -DDEBUG -DDBG=true")
	set(CMAKE_CXX_FLAGS_RELEASE "-O2 -DNDEBUG -DDBG=false")
	set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "-ggdb -O2 -DNDEBUG -DDBG=false")
	set(CMAKE_CXX_FLAGS_MINSIZEREL "-0s -DNDEBUG -DDBG=false")
	set(CMAKE_CXX_FLAGS "-std=c++20 -Wall")
endif()
file(GLOB SHADERS ${CMAKE_CURRENT_SOURCE_DIR}/*.vert ${CMAKE_CURRENT_SOURCE_DIR}/*.frag)
foreach(SHADER IN LISTS SHADERS)
	get_filename_component(FILENAME ${SHADER} NAME)
	add_custom_command(OUTPUT ${FILENAME}.spv COMMAND glslc ${CMAKE_CURRENT_SOURCE_DIR}/${FILENAME} -Werror -O --target-env=vulkan1.0 -o ${FILENAME}.spv DEPENDS ${FILENAME} COMMENT "Compiling ${FILENAME}")
	list(APPEND SPV_SHADERS ${FILENAME}.spv)
endForeach()
add_custom_target(${ProjectId}-shaders ALL DEPENDS ${SPV_SHADERS})
target_link_libraries(${ProjectId} vulkan_common)
target_include_directories(${ProjectId} PUBLIC ../common/include)
add_dependencies(${ProjectId} ${ProjectId}-shaders)

